[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\Port=23750
Session\TorrentContentRemoveOption=Delete

[Preferences]
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/temp/
WebUI\Address=*
WebUI\Port=8888
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin
WebUI\CSRFProtection=true
WebUI\HostHeaderValidation=true
